---
description: Phase 执行前后检查清单与门禁规则
alwaysApply: true
---

# Phase Execution Checklist

## 任务开始前（必做）

- 确认当前目标 Phase，并读取：
  - `docs/phases/phase-*/feature_plan.md`
  - `docs/phases/phase-*/test_cases.md`
  - `docs/test/phases/phase-*/automation_plan.md`
- 明确本次任务范围：仅实现当前 Phase 目标，不跨阶段扩展。
- 若发现需求变更，先更新 `docs/` 再实施代码。

## 开发过程中（必做）

- 功能实现对齐阶段功能点编号（如 `F3-01`）。
- 保留可验证证据：日志、截图、测试记录路径。
- 涉及联机同步修改时，必须补对应回归测试计划。

## 提交前（必做）

- 至少完成当前改动对应的 smoke 检查。
- 对关键路径执行阶段测试用例（引用 `TC-P*-*`）。
- 将结果回写到对应 `development_log.md`。
- 检查文档索引是否需要更新（`docs/README.md`）。

## 阶段结束门禁（Go / No-Go）

- 当前 Phase 的验收标准全部满足才可进入下一 Phase。
- 关键阻断问题（联机不同步、数据破坏、崩溃）必须为 0。
- 若门禁未通过，优先修复并更新文档记录，不推进下一阶段。
